# Chatsphere_final

./: README.md  diagnose_latency.py  generate_graph.py  pom.xml  research_paper.md
llm-service/: app.py  rag_utils.py  requirements.txt
src/main/java/com/collegeproject/chatgptclone/: ChatgptCloneApplication.java
src/main/java/com/collegeproject/chatgptclone/config/: SecurityConfig.java
src/main/java/com/collegeproject/chatgptclone/controller/: AuthController.java  ChatController.java  WebController.java
src/main/java/com/collegeproject/chatgptclone/model/: ChatMessage.java  QnADocument.java  User.java
src/main/java/com/collegeproject/chatgptclone/repository/: ChatRepository.java  QnARepository.java  UserRepository.java
src/main/java/com/collegeproject/chatgptclone/service/: ChatService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  login.html  signup.html
src/test/java/com/collegeproject/chatgptclone/: ChatgptCloneApplicationTests.java
